<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/Scroll_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<ScrollView
		android:id="@+id/Scroll_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<FrameLayout
			android:id="@+id/container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context=".MainActivity"
			tools:ignore="MergeRootFrame" >

			<LinearLayout
				android:id="@+id/Log_screen"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical" >

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/TextView01"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Pseudonyme" />

					<EditText
						android:id="@+id/EditText01"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:ems="10" />

					<TextView
						android:id="@+id/textView1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Mot de passe" />

					<EditText
						android:id="@+id/editText1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:ems="10" >

						<requestFocus />
					</EditText>

					<Button
						android:id="@+id/button1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Login" />
				</LinearLayout>
			</LinearLayout>
		</FrameLayout>
	</ScrollView>

</ScrollView>